[gd_scene format=3 uid="uid://b62pqe7rw8g1u"]

[ext_resource type="Script" uid="uid://bf1blk7e3e1j3" path="res://scripts/ui/hud.gd" id="1"]
[ext_resource type="Script" uid="uid://cyg0poulrqnnv" path="res://scripts/ui/compass.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dtyss50b1xnww" path="res://assets/temp/temp_compass_ring.png" id="3"]
[ext_resource type="Texture2D" uid="uid://c8l6ovidr28t5" path="res://assets/temp/temp_compass_arrow.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ccpkouly5aytf" path="res://assets/temp/temp_bait_icon.png" id="5"]
[ext_resource type="Texture2D" uid="uid://obykx73mk02q" path="res://assets/temp/temp_hud_bait_panel_background.png" id="6_rnyu1"]

[node name="HUD" type="Control" unique_id=344383103]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Compass" type="Node2D" parent="." unique_id=777008236]
position = Vector2(1776, 935)
script = ExtResource("2")

[node name="Ring" type="Sprite2D" parent="Compass" unique_id=574270333]
texture = ExtResource("3")

[node name="Arrow" type="Sprite2D" parent="Compass" unique_id=1049119939]
texture = ExtResource("4")

[node name="BaitLabel" type="Label" parent="." unique_id=1002303817]
layout_mode = 0
offset_left = 202.0
offset_top = 993.0
offset_right = 502.0
offset_bottom = 1027.0
theme_override_font_sizes/font_size = 24
text = "Bait: —"

[node name="BaitIcon" type="Sprite2D" parent="." unique_id=-982788456]
position = Vector2(79, 851)
texture = ExtResource("5")

[node name="TimerLabel" type="Label" parent="." unique_id=762081885]
layout_mode = 0
offset_left = 27.0
offset_top = 24.0
offset_right = 327.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 24
text = "Timer: --:--"

[node name="FeedPromptLabel" type="Label" parent="." unique_id=102690976]
layout_mode = 0
offset_left = 760.0
offset_top = 850.0
offset_right = 1160.0
offset_bottom = 884.0
theme_override_font_sizes/font_size = 32
text = "Press E to Feed"
horizontal_alignment = 1

[node name="SliceCompleteLabel" type="Label" parent="." unique_id=742432828]
layout_mode = 0
offset_left = 660.0
offset_top = 460.0
offset_right = 1260.0
offset_bottom = 520.0
theme_override_font_sizes/font_size = 56
text = "SLICE COMPLETE"
horizontal_alignment = 1

[node name="BaitDisplayPanel" type="TextureRect" parent="." unique_id=78670384]
layout_mode = 0
offset_top = 914.0
offset_right = 166.0
offset_bottom = 1080.0
texture = ExtResource("6_rnyu1")

[node name="BaitIcon" type="TextureRect" parent="BaitDisplayPanel" unique_id=386463733]
custom_minimum_size = Vector2(166, 166)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -83.0
offset_top = -83.0
offset_right = 83.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
